a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 1.5rem 0;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

.heading {
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 3rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after {
    content: '';
    width: 10rem;
    height: 0.8rem;
    background-color: #1da1f2;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 18rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    -webkit-clip-path: polygon(
        20% 0%,
        80% 0%,
        100% 0,
        100% 80%,
        80% 100%,
        20% 100%,
        0% 80%,
        0 0
    );
    clip-path: polygon(
        20% 0%,
        80% 0%,
        100% 0,
        100% 80%,
        80% 100%,
        20% 100%,
        0% 80%,
        0 0
    );
}

.profile-img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -3rem;
    z-index: 998;
    border: 0.25rem solid #ebeef8;
}

.card h1 {
    font-size: 2rem;
    color: #333;
    margin: 1.5rem 0;
}

.screen-name {
    color: #777;
    font-size: 1rem;
    font-weight: 300;
    margin-top: -1.3rem;
}

.about {
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    color: #333;
}

.card .btn-rnd {
    padding: 1rem 1.5rem;
    background-color: #1da1f2;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: all 0.75s;
    border-style: none;
    cursor: pointer;
}

.card .btn-rnd:hover {
    transform: translateY(-3px);
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn-rnd:active {
    transform: translateY(0);
    box-shadow: none;
}

.time {
    margin-bottom: -1.1rem;
}

.icons {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1rem;
    margin-top: -1rem;
}
.fa-heart {
    color: red;
    opacity: 0.8;
}

.fa-retweet {
    color: #1da1f2;
    opacity: 0.8;
}

.fas fa-heart .fas fa-retweet {
    margin-left: 10px;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 2rem;
        transition: transform 0.5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .card:nth-child(1) {
        animation: fadeIn 0.5s 0.5s backwards;
    }
    .card:nth-child(2) {
        animation: fadeIn 0.5s 1s backwards;
    }
    .card:nth-child(3) {
        animation: fadeIn 0.5s 1.5s backwards;
    }
    .card:nth-child(4) {
        animation: fadeIn 0.5s 2s backwards;
    }
    .card:nth-child(5) {
        animation: fadeIn 0.5s 2.5s backwards;
    }

    .card:hover {
        transform: scale(1.05);
    }
}

.btn-modal-1 {
    background: #1da1f2;
    font: inherit;
    border: 1px soplid #1da1f2;
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
    margin-right: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.26);
    color: white;
    cursor: pointer;
}

.btn-modal-2 {
    background: #1da1f2;
    font: inherit;
    border: 1px soplid #1da1f2;
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
    margin-right: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.26);
    color: white;
    cursor: pointer;
}
